<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>certificates</title>
    <style>
       h1{
        font-style: oblique;
        color:bisque;
        font-size: 50px;
        margin-left: 600px;
       }
       #one,#two{
        margin-left: 500px;
        height:500px;
        width:500px;
        margin-bottom: 50px;

       }
       h2{
        text-align: center;
       }
       nav{
            border:2px solid black;
            font-size: 40px;
            margin-left: 46%;
            margin-right: 46%;
            margin-bottom: 600px;
        }

       body{ 
        background-image: url(back10.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
       }
    </style>
</head>
<body background="back10.jpg">
    
        <h1><mark><i>Certifications</i></mark>

        </h1>
    
    <h2>Pantech e learning</h2>
    <img src="datascience.jpg" alt="" height="400px" width="400px"id="two">
   
        <h2>Pantech e learning</h2>
        <img src="javafswd.jpg" alt="" height="400px" width="400px" id="one">
    
        
        <nav><a href="contact_datailscss.html" target="_blank">NEXT </a></nav>

   
    
</body>
</html>