<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        header{
            font-style: oblique;
            font-size: 40px;
            color:  #99004d;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            background-color:plum;
        }
        table{
            height:500px;
            width:800px;
            margin-left:300px ;
            margin-top: 5%;

        }
        tr{
            color: yellowgreen;
            font-size: 20px;
        }
        #row1{
            color:#e600ac;
            font-size: 20px;
        }
        nav{
            border:2px solid black;
            font-size: 40px;
            margin-left: 46%;
            margin-right: 46%;
            margin-bottom: 600px;
        }
        body{
        background-image: url(back10.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
        </style>
</head>
<body background="back10.jpg">
    <header><b>EDUCATION_DETAILS</b></header>
    <table  border=" " >
        <tr id="row1">
            <th><big>Institute Name</big></th>
            <th><big>Quatification</big></th>
            <th><big>Year of passing</big></th>
            <th><big>percentage/CGPA</big></th>
        </tr>
        <tr>
            <td>DBS Institute of technology</td>
            <td>B.Tech(ECE)</td>
            <td>2023</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>Narayana junior college</td>
            <td>Intermediate(MPC)</td>
            <td>2019</td>
            <td>9.7 CGPA</td>
        </tr>
        <tr>
            <td>Nalanda E.M High School</td>
            <td>SSC</td>
            <td>2017</td>
            <td>8.7 CGPA</td>
        </tr>
    </table>
    <nav><a href="project1css.html" target="_blank">NEXT </a></nav>
    
</body>
</html>