<!DOCTYPE html>
<html lang="en">
<head>
    <title>My self</title>
    <style>
        h1{
            font-style: oblique;
            color: black;
            font-size: 40px;
            text-align: center;
            border: 2px solid black ;
            background-color: antiquewhite;
        }
        p{
           color: yellowgreen;
           margin-top: 5%;
           font-size:30px;
        }
        nav{
            border:2px solid black;
            font-size: 40px;
            margin-left: 46%;
            margin-right: 46%;
        }
        body{
        background-image: url(back10.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
       
    </style>
</head>
<body background="back10.jpg">
    <h1>MY INTRO</h1>
    <p>My self my name is Samadhi kireeti sai.I completed my bachelor of technology in the stream 
       of Electronics and Communication Engineering in DBS Institute of technology.This is my project
       in HTML.Present i am doing Java Full Stack Web Development course in TAP Academy. Iam a person
       who can easily adoptable to any type of situation and work in that situation.I can easily mingle 
       with one another.I love to bring all my skills and knowledge that contributes to the company's 
       growth and also in my carrier.my hobbies are listening music ,surfing youtube and updating my skills.</p>
    <nav><a href="educationalbackgroundcss.html" target="_blank">NEXT </a></nav>
    
    
</body>
</html>